<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>


<div class="menubar">
    <ul class="menu">
        <li><a href="homepage.html">Home</a></li>
        <li class="selected"><a href="Examples.html">Examples</a></li>
        <li><a href="About_Me.html">About Me</a></li>
        <li><a href="How_I_Created_This.html">My Creative Process</a></li>
        <li><a href="Contact_Me.html">Career History</a></li>
    </ul>
</div>

<div class="content">

    <h1>My Current Role</h1>

    <p>I currently work as a developer for Tradewinds Europe managing two websites:</p>

    <hr>

    <div class="rowwrapper1">
        <div class="row1">
            <h2>Gardens and Homes Direct</h2>
                <a href="https://www.gardensandhomesdirect.co.uk/">
                <img src="Media/GHD.jpg">
                </a>
        </div>

            <h3>My Input on GHD</h3>
            <p>I've been working on GHD now for two years and worked through two skin changes. My role on the website is mainly maintaining and making sure everything is working correctly.</p>
        <hr>
            <h3>Examples of daily tasks</h3>
            <ul>
                <li>Making sure checkout is working correctly for customers</li>
                <li>Changing content on CMS pages to current needs</li>
                <li>Changing content to be more customer friendly</li>
            </ul>
    </div>

    <div class="rowwrapper2">

        <div class="row1">
            <h2>Christmas Trees and Lights</h2>
            <a href="https://www.christmastreesandlights.co.uk/">
                <img src="Media/CTL.jpg">
            </a>
            <h3>My Input on CTL</h3>
            <p>I've been working on CTL for 2 years and spend more time working this website as it's seasonal. As the website receives a high volume of traffic during the festive period, it is crucial to use the summer months to ensure the website is fully prepared and working to meet this demand.</p>
            <p>I have used my creative design skills to construct the website, and I have conducted research to ensure that it is in line with current trends.  </p>
            <hr>
            <h3>Examples of daily tasks</h3>
            <ul>
                <li>Making sure checkout is working correctly for customers</li>
                <li>Changing content on CMS pages to meet current needs</li>
                <li>Changing content to be more customer friendly</li>
            </ul>

            <hr>

            <h3>Current Work</h3>
            <p>Currently I am working on the new Christmas skin</p>
            <a href="http://ctl.ecommerceit.co.uk/">
                <img src="Media/CTLtest.jpg">
            </a>
            <p>I have been working closely with the management team when designing this website in order to achieve their requirements.</p>

            <h3>Aspects I've been working on</h3>
            <ul>
                <li>Given the Christmas website a clean header and removed any unnecessary blocks</li>
                <li>Given the menu system a clean look and easier to navigate categories with bullet points</li>
                <li>Used the same left menu system as GHD to guide organic traffic to the home page and help customers get to where they want regardless of where they are on the page</li>
                <li>Clean and easy to navigate front page to clearly outline our products and good use of imagery to help the customer get to where they want</li>
                <li>All product pages now will have top navigation to help the customers filter down the products they require</li>
                <li>Product pages are stripped down, bigger image and less distractions for the customer</li>
            </ul>

        </div>

    </div>

</div>


</body>
</html>
