<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>


<div class="menubar">
    <ul class="menu">
        <li class="selected"><a href="homepage.html">Home</a></li>
        <li><a href="Examples.html">Examples</a></li>
        <li><a href="About_Me.html">About Me</a></li>
        <li><a href="How_I_Created_This.html">My Creative Process</a></li>
        <li><a href="Contact_Me.html">Career History</a></li>
    </ul>
</div>

<div class="content">

    <h1>PERSONAL SUMMARY</h1>

    <p>A highly organized, detail orientated and dependable professional. I am a dedicated, ambitious, confident person; who possesses strong knowledge of e-commerce environment and with a desire for continual professional growth. I have the ability to provide a rational and thorough approach to problem solving and dedication to the progression of a company.</p>


</div>

</body>
</html>
